<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/customName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="칵테일 이름" />

    <EditText
        android:id="@+id/customContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="10" />

    <Button
        android:id="@+id/addCustombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check" />
</LinearLayout>