<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ImageView
        android:id="@+id/tpo_desk"
        android:layout_width="400dp"
        android:layout_height="488dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tpo_desk" />

    <ImageView
        android:id="@+id/ingredient"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/tpo_desk"
        app:layout_constraintEnd_toEndOf="@+id/tpo_desk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />
    // 이거 이미지 setImageBitmap으로 이미지를 선택된 재료 이미지로 변경해주시면 될것 같고
    // layout_marginEnd 조절하셔서 ex) 250 130 30  각 스킬에 따라 빌드,플로팅이면 250에서 따라서
    // 글래스에 들어가게, 쉐이킹이면 130에서 따라서 쉐이커에 들어가게, stir면 30에서 따라서
    // 믹스 글래스에 들어가게 하시면 될것 같습니다


</androidx.constraintlayout.widget.ConstraintLayout>