<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/tpo_desk"
        android:layout_width="400dp"
        android:layout_height="488dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tpo_desk" />

    <ImageView
        android:id="@+id/Champagne"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Cocktailstemmed"
        app:layout_constraintStart_toStartOf="@+id/Cocktailstemmed"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Champagne" />

    <ImageView
        android:id="@+id/Cocktailstemmed"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Collins"
        app:layout_constraintStart_toStartOf="@+id/Collins"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Cocktailstemmed" />

    <ImageView
        android:id="@+id/Collins"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Hurricane"
        app:layout_constraintStart_toStartOf="@+id/Hurricane"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Collins" />

    <ImageView
        android:id="@+id/Hurricane"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Margarita"
        app:layout_constraintStart_toStartOf="@+id/Margarita"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Hurricane" />

    <ImageView
        android:id="@+id/Margarita"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Martini"
        app:layout_constraintStart_toStartOf="@+id/Martini"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Margarita" />

    <ImageView
        android:id="@+id/Martini"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/OldFashioned"
        app:layout_constraintStart_toStartOf="@+id/OldFashioned"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Martini" />

    <ImageView
        android:id="@+id/OldFashioned"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Sherry"
        app:layout_constraintStart_toStartOf="@+id/Sherry"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/OldFashioned" />

    <ImageView
        android:id="@+id/Sherry"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Snifter"
        app:layout_constraintStart_toStartOf="@+id/Snifter"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Sherry" />

    <ImageView
        android:id="@+id/Shot"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="164dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Champagne"
        app:layout_constraintStart_toStartOf="@+id/Champagne"
        app:srcCompat="@drawable/Shot" />

    <ImageView
        android:id="@+id/Snifter"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/Sour"
        app:layout_constraintStart_toStartOf="@+id/Sour"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Snifter" />

    <ImageView
        android:id="@+id/Sour"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/StemedLiqueur"
        app:layout_constraintStart_toStartOf="@+id/StemedLiqueur"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/Sour" />

    <ImageView
        android:id="@+id/StemedLiqueur"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/footed"
        app:layout_constraintStart_toStartOf="@+id/footed"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/StemedLiqueur" />

    <ImageView
        android:id="@+id/footed"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/highball"
        app:layout_constraintStart_toStartOf="@+id/highball"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/footed" />

    <ImageView
        android:id="@+id/highball"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintEnd_toEndOf="@+id/wine"
        app:layout_constraintStart_toStartOf="@+id/wine"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/highball" />

    <ImageView
        android:id="@+id/wine"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Shot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Shot"
        app:srcCompat="@drawable/wine" />


</androidx.constraintlayout.widget.ConstraintLayout>